# Postgres внутри docker-compose
PGHOST=db
PGUSER=dev_user
PGPASSWORD=dev_password
PGDATABASE=dev_db
PGPORT=5432
PGSSLMODE=disable

# Auth
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
JWT_SECRET=superlong_random_secret_change_me
JWT_EXPIRES=1h
